@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');

@font-face {
    font-family:    'Museo Sans';
    src: url('Museo_Sans.woff2') format('woff2'),
         url('Museo_Sans.woff') format('woff');
}

p {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #222;
}

h1 {
    font-family: 'Museo Sans', Helvetica, sans-serif;
    font-size: 28px;
    color:#009
}

h2 {
    font-family: 'Roboto Condensed', Helvetica, sans-serif;
    font-size: 16px;
    color:#009
}

body {
    background-color: #eee;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;   
    background-color: #fff;
}

header {
    width: 100%;    
    height: 140px;
}

.main-section {
    width: 600px;
    float: left;
    padding: 12px;
}

.secondary-section {
    margin-left: 10px;
    padding: 12px;
}

footer {
    clear: both;
    width: 100%;
    height: 200px;
}

img {
    max-width: 20%;
    height: auto;
}
a {
    font-family: Helvetica, Arial, sans-serif;
}