<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Bacon</h1>
    <h2>Meatball</h2>
    <p>Bacon ipsum dolor amet bresaola corned beef beef, ribeye pork loin brisket burgdoggen shankle jerky ham bacon hamburger sausage pastrami. Turkey beef corned beef hamburger frankfurter tri-tip cow pork belly swine cupim. Short ribs spare ribs kielbasa pig ham hock prosciutto biltong. Tongue pancetta salami pastrami brisket short ribs flank burgdoggen kevin kielbasa buffalo filet mignon prosciutto bacon doner. Boudin kielbasa t-bone frankfurter. Andouille ground round pork loin pig, jerky landjaeger doner turducken pastrami shank strip steak tri-tip sausage.</p>
    <p><em>Brisket prosciutto jowl cupim flank sausage ham hock turducken short loin. Bresaola turducken bacon pork pastrami alcatra capicola landjaeger venison leberkas ham shoulder salami corned beef. Pastrami short ribs turducken pork loin ball tip turkey drumstick bresaola brisket short loin tri-tip andouille porchetta meatball tail. Corned beef doner kielbasa, bacon frankfurter meatloaf shankle pig. Strip steak rump venison ball tip swine tail leberkas burgdoggen pig frankfurter shoulder picanha tenderloin jowl. Sausage rump chislic meatball buffalo kevin jowl tri-tip. Tri-tip leberkas bacon, cupim porchetta t-bone pork loin andouille doner jowl.</em></p>
    <h2>Pork</h2>
    <p>Ball tip boudin shankle leberkas. Cow shoulder drumstick, pig ball tip filet mignon short ribs pork chop turducken landjaeger pork belly. Pastrami spare ribs t-bone ham hock kielbasa, chuck kevin boudin prosciutto bresaola buffalo. Swine ground round pork belly turkey tri-tip kevin doner strip steak cow bresaola landjaeger t-bone filet mignon leberkas sirloin. Sausage boudin ham chislic jerky pastrami turducken alcatra. Beef kielbasa leberkas, spare ribs biltong prosciutto picanha turducken turkey drumstick meatloaf. Sausage chicken alcatra pancetta doner turducken pork belly pork chop swine tail spare ribs chislic. Short loin ball tip rump venison hamburger corned beef filet mignon brisket chicken boudin. Filet mignon kevin doner pastrami drumstick. Strip steak filet mignon tongue shank fatback hamburger. Beef spare ribs filet mignon buffalo cow meatball. Turkey chislic boudin short ribs, ham hock capicola spare ribs pig chuck t-bone ground round. Cow corned beef strip steak landjaeger jerky turducken, doner short loin venison. Ham buffalo fatback shankle kielbasa shank andouille jerky cupim bacon meatball bresaola. Jerky beef ribs doner, chicken t-bone pancetta chislic capicola sausage chuck ball tip. Biltong ground round sirloin flank alcatra, shankle strip steak burgdoggen fatback. Beef ribs chuck ribeye buffalo boudin pork loin turkey jowl ham corned beef chicken burgdoggen. Beef jowl tongue filet mignon frankfurter. Boudin t-bone bacon pig jerky andouille biltong short loin. Filet mignon ham hock doner venison chuck, pancetta spare ribs frankfurter bacon bresaola tenderloin shankle. Ham leberkas biltong, frankfurter cupim shoulder shankle kevin chislic rump andouille. Burgdoggen landjaeger pork loin, picanha shank ball tip kielbasa.</p>
    <h3>Lists</h3>
    <ul>
       <li>Pork chop</li> 
       <li>Chicken</li> 
       <li>Buffalo beef</li> 
       <li>T-bone</li> 
       <li>Beef</li> 
    </ul>
    
    <img src="bacon-clipart-lg.png" alt="bacon">
    
    <a href="https://www.hv.se/">Högskolan</a>
</body>
</html>
