     @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');    
      
      @font-face {
        font-family: 'alex_brushregular';
        src: url('alexbrush-regular-webfont.woff2') format('woff2'),
             url('alexbrush-regular-webfont.woff') format('woff');
    }
    
    @font-face {
        font-family: 'allerregular';
        src: url('aller_rg-webfont.woff2') format('woff2'),
             url('aller_rg-webfont.woff') format('woff');
    }

body{
    text-indent: 26px;
}

em{
    font-weight: bold;
}

h1{
    letter-spacing: 7px;
    font-size: 30px;
    color: #009;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    text-shadow:1px 1px 0;
    -webkit-text-stroke: lightgray 1px;
    text-shadow: 2px 2px 4px gray;
    margin: 30px;
}

h2{
    margin: 30px;
    font-size: 24px;
    color: #009;
    font-family: 'alex_brushregular', Arial, sans-serif;
}

h3{
    margin: 30px;
    font-size: 20px;
    color:#009;
    font-family: 'allerregular', arial, sans-serif;
}

p{
    line-height: 150%;
    margin-bottom: 16px;      
    font-size: 16px;
    color: #222;
    font-family: Helvetica, Arial, sans-serif;

}

ul{
    font-family: Helvetica, Arial, sans-serif;
    list-style-type: square;
    line-height: 150%;
}

a:link{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color:lightblue;
    text-decoration: none;
}
a:Visited{
    color:lightblue;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: underline;
}
img{
    max-width: 50%;
    height: auto;
}